<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="jitsi-meeting视频会议的服务器端的部署记录">
<meta property="og:type" content="article">
<meta property="og:title" content="jitsi-meeting视频会议简单部署记录">
<meta property="og:url" content="http://yoursite.com/2020/09/27/jitsi-meeting-install/index.html">
<meta property="og:site_name" content="如意酿">
<meta property="og:description" content="jitsi-meeting视频会议的服务器端的部署记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_18-11-31.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeeting-Snipaste_2020-09-27_15-31-04.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeeting-Snipaste_2020-09-27_15-36-57.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeeting-Snipaste_2020-09-27_15-52-20.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeeting-Snipaste_2020-09-27_16-03-52.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-05-39.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-06-22.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-19-27.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-25-07.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-25-35.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-39-56.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-47-50.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-57-02.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-58-56.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_17-01-26.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_17-02-22.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_17-44-28.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_17-45-09.png">
<meta property="og:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_17-46-00.png">
<meta property="article:published_time" content="2020-09-27T06:17:00.000Z">
<meta property="article:modified_time" content="2020-09-27T10:12:17.756Z">
<meta property="article:author" content="Ruyi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_18-11-31.png">

<link rel="canonical" href="http://yoursite.com/2020/09/27/jitsi-meeting-install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jitsi-meeting视频会议简单部署记录 | 如意酿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">如意酿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/27/jitsi-meeting-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如意酿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jitsi-meeting视频会议简单部署记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-27 14:17:00 / 修改时间：18:12:17" itemprop="dateCreated datePublished" datetime="2020-09-27T14:17:00+08:00">2020-09-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>jitsi-meeting视频会议的服务器端的部署记录</p>
<a id="more"></a>

<h2 id="jitsi-meeting视频会议部署"><a href="#jitsi-meeting视频会议部署" class="headerlink" title="jitsi-meeting视频会议部署"></a>jitsi-meeting视频会议部署</h2><p>最近看到了jitsi-meeting视频会议的开源软件，提供了web的测试链接，试了一下，功能比较齐全，所以想尝试一下部署到自己的服务器上。搜到了几篇博客，但是部分的内容已经过时了，修改的配置文件的位置都发生了改变，部署过程中遇到了不少坑，所以记录下来。</p>
<h3 id="jitsi-meeting介绍"><a href="#jitsi-meeting介绍" class="headerlink" title="jitsi-meeting介绍"></a>jitsi-meeting介绍</h3><p>jitsi-meeting是一个开源 （Apache） WebRTC JavaScript 应用程序，它使用<a target="_blank" rel="noopener" href="https://github.com/jitsi/jitsi-videobridge">jitsi-videobridge</a>提供高质量、安全和可扩展的视频会议。<br>jitsi-meeting 前端可以在浏览器中运行，无需在额外安装。官网测试地址：<a target="_blank" rel="noopener" href="https://meet.jit.si/">https://meet.jit.si</a>。jitsi-meeting支持共享屏幕和窗口等操作。并且提供了安卓和ios的测试客户端。<br>详细介绍可以参考：<br>官网: <a target="_blank" rel="noopener" href="https://jitsi.org/">https://jitsi.org/</a><br>github: <a target="_blank" rel="noopener" href="https://github.com/jitsi/jitsi-meet">https://github.com/jitsi/jitsi-meet</a></p>
<p>官网上提供了3种安装方法，包括基于 Debian 的系统(Ubuntun)包管理器（apt）安装，Docker安装和源码安装，为了简单起见，在这里先进行apt安装，其他的方法等之后有时间再尝试。<br>官方提供部署和安装方法见：<a target="_blank" rel="noopener" href="https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-quickstart">jitsi.github.io</a>，主要的安装配置说明都是从这里复制得到的。</p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><ul>
<li>Ubuntun 16.04 服务器<br>在这里我使用的是阿里云服务器，也可以使用其他的云服务器，主要需要的条件是：公网ip，这样才能使用公网的ip来进入会议，如果没有只能在局域网内容进行测试。并且需要管理员权限。</li>
</ul>
<p>使用了阿里云服务器之后要开启相关的端口的访问权限，注意的是这是需要在阿里云的安全组规则管理界面进行设置的（在浏览器中）。需要开放的端口是：<code>80/tcp,443/tcp,4443/tcp,10000/udp</code>配置截图：</p>
<p><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_18-11-31.png" alt="80,443,4443,10000"></p>
<h3 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h3><p>下面的安装过程一般都是需要管理员权限的，使用<code>root</code>用户或者在命令前增加<code>sudo</code>命令。</p>
<ol>
<li><p>安装nginx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y nginx</span><br></pre></td></tr></table></figure>
<p>检查nginx的情况<br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeeting-Snipaste_2020-09-27_15-31-04.png" alt="nginx成功启动"></p>
</li>
<li><p>防火墙配置<br>使用<code>ufw</code>管理防火墙。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow 80/tcp</span><br><span class="line">sudo ufw allow 443/tcp</span><br><span class="line">sudo ufw allow 4443/tcp</span><br><span class="line">sudo ufw allow 10000/udp</span><br><span class="line">sudo ufw allow 22/tcp</span><br><span class="line">sudo ufw enable</span><br></pre></td></tr></table></figure>
<p>配置成功检查命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw status verbose</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeeting-Snipaste_2020-09-27_15-36-57.png" alt="配置结果"></p>
</li>
<li><p>安装jitsi-meeting<br>使用apt安装已经打包好的文件，主要的步骤是增加jitsimeeting的源，然后安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl https://download.jitsi.org/jitsi-key.gpg.key | sudo sh -c &#x27;gpg --dearmor &gt; /usr/share/keyrings/jitsi-keyring.gpg&#x27;</span><br><span class="line">echo &#x27;deb [signed-by=/usr/share/keyrings/jitsi-keyring.gpg] https://download.jitsi.org stable/&#x27; | sudo tee /etc/apt/sources.list.d/jitsi-stable.list &gt; /dev/null</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> update all package sources</span></span><br><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeeting-Snipaste_2020-09-27_15-52-20.png" alt="apt update中显示有jitsimeeting源"><br>开始安装jitsimeeting，注意的是网络比较慢，中间经过多次的中断和重试，最后下载完成依赖并且等待输入<code>y</code>确认安装，输入公网ip地址然后等待完成。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install jitsi-meet</span><br></pre></td></tr></table></figure>
<p>注意：<br>安装过程中需要输入服务器的地址可以是ip或者是域名等，在这里我用的是ip地址，在后续踩坑过程中没有找到修改ip地址的配置文件，所以输入的时候需要注意。<br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeeting-Snipaste_2020-09-27_16-03-52.png" alt="安装过程1"><br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-05-39.png" alt="输入ip"><br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-06-22.png" alt="ssl验证"></p>
</li>
<li><p>修改配置文件<br>配置文件的修改原理主要是配置nginx。<br>官方的部署指南中说是自动配置的，但是我按照上面的步骤安装完成之后没有成功（访问ip之后没有进入会议界面），所以进行下面的修改，如果成功了可能不需要下面的配置。<br>检查出错的原因：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 列出全部的jitmeeting启动的service</span></span><br><span class="line">systemctl | grep ji</span><br><span class="line"><span class="meta">#</span><span class="bash"> 检查状态</span></span><br><span class="line">systemctl status jitsi-videobridge2.service</span><br><span class="line">systemctl status jicofo.service</span><br><span class="line"><span class="meta">#</span><span class="bash"> nginx状态</span></span><br><span class="line">systemctl status nginx.service</span><br></pre></td></tr></table></figure>
<p>结果如下所示：<br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-19-27.png"><br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-25-07.png"><br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-25-35.png"></p>
</li>
</ol>
<p>从nginx的报错信息得到出错的原因是：安装的nginx不支持TLSv1.3，配置文件<code>/etc/nginx/sites-enabled/47.103.0.122.conf</code>有问题。<br>修改如下：<br>将<code>/etc/nginx/sites-enabled/47.103.0.122.conf</code>中的<code>ssl_protocols</code>的值修改为 <code>TLSv1.1和TLSv1.2</code><br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-39-56.png" alt="配置文件修改"><br>然后重启nginx得到成功结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop nginx.service</span><br><span class="line">sudo systemctl start nginx.service</span><br><span class="line">sudo systemctl status nginx.service</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-47-50.png" alt="nginx启动成功"><br>通过浏览器访问<br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-57-02.png" alt="Firefox提示安全问题"><br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_16-58-56.png" alt="Chrome提示安全问题"><br>选择高级，同意风险并且继续（继续前往不安全的链接）可以进入首页。<br>可以创建会议并且其他的人也能够通过ip地址来加入会议，到这里部署就算成功了。</p>
<p>成功运行的测试截图：<br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_17-01-26.png" alt="首页"><br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_17-02-22.png" alt="会议界面（关闭摄像头）"><br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_17-44-28.png" alt="分享窗口"><br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_17-45-09.png" alt="设置密码"><br><img src="https://gitee.com/chenryi/image_for_notes/raw/master/jitsimeetingSnipaste_2020-09-27_17-46-00.png" alt="分享链接"></p>
<p>其中关于安全问题的提示可以考虑参考<a target="_blank" rel="noopener" href="https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-quickstart#generate-a-lets-encrypt-certificate-optional-recommended">generate-a-lets-encrypt-certificate-optional-recommended</a>来解决。</p>
<p>另外，如果没有找到相关的配置文件，可以通过复制<code>/usr/share/jitsi-meet-web-config/jitsi-meet.example</code>到<code>/etc/nginx/conf.d/jitsi-meet-ip.conf</code>，并修改配置文件的内容来完成。<br>修改内容：</p>
<ul>
<li>修改<code>ssl_protocols</code>的值为 <code>TLSv1.1和TLSv1.2</code></li>
<li>将配置文件中出现的<code>jitsi-meet.example.com</code>修改为ip地址，下面以<code>111.111.111.111</code>为例，包括<code>ssl_certificate，ssl_certificate_key</code>的值。</li>
</ul>
<p>完整的修改结果如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line">server_names_hash_bucket_size 64;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    listen [::]:80;</span><br><span class="line">    server_name 111.111.111.111;</span><br><span class="line"></span><br><span class="line">    location ^~ &#x2F;.well-known&#x2F;acme-challenge&#x2F; &#123;</span><br><span class="line">       default_type &quot;text&#x2F;plain&quot;;</span><br><span class="line">       root         &#x2F;usr&#x2F;share&#x2F;jitsi-meet;</span><br><span class="line">    &#125;</span><br><span class="line">    location &#x3D; &#x2F;.well-known&#x2F;acme-challenge&#x2F; &#123;</span><br><span class="line">       return 404;</span><br><span class="line">    &#125;</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">       return 301 https:&#x2F;&#x2F;$host$request_uri;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">    listen 443 ssl;</span><br><span class="line">    listen [::]:443 ssl;</span><br><span class="line">    server_name 111.111.111.111;</span><br><span class="line"></span><br><span class="line"># Mozilla Guideline v5.4, nginx 1.17.7, OpenSSL 1.1.1d, intermediate configuration</span><br><span class="line">    ssl_protocols TLSv1.1 TLSv1.2;</span><br><span class="line">    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;</span><br><span class="line">    ssl_prefer_server_ciphers off;</span><br><span class="line"></span><br><span class="line">    ssl_session_timeout 1d;</span><br><span class="line">    ssl_session_cache shared:SSL:10m;  # about 40000 sessions</span><br><span class="line">    ssl_session_tickets off;</span><br><span class="line"></span><br><span class="line">    add_header Strict-Transport-Security &quot;max-age&#x3D;63072000&quot; always;</span><br><span class="line"></span><br><span class="line">    ssl_certificate &#x2F;etc&#x2F;prosody&#x2F;certs&#x2F;111.111.111.111.crt;</span><br><span class="line">    ssl_certificate_key &#x2F;etc&#x2F;prosody&#x2F;certs&#x2F;111.111.111.111.key;</span><br><span class="line"></span><br><span class="line">    root &#x2F;usr&#x2F;share&#x2F;jitsi-meet;</span><br><span class="line"></span><br><span class="line">    # ssi on with javascript for multidomain variables in config.js</span><br><span class="line">    ssi on;</span><br><span class="line">    ssi_types application&#x2F;x-javascript application&#x2F;javascript;</span><br><span class="line"></span><br><span class="line">    index index.html index.htm;</span><br><span class="line">    error_page 404 &#x2F;static&#x2F;404.html;</span><br><span class="line"></span><br><span class="line">    gzip on;</span><br><span class="line">    gzip_types text&#x2F;plain text&#x2F;css application&#x2F;javascript application&#x2F;json image&#x2F;x-icon application&#x2F;octet-stream application&#x2F;wasm;</span><br><span class="line">    gzip_vary on;</span><br><span class="line">    gzip_proxied no-cache no-store private expired auth;</span><br><span class="line">    gzip_min_length 512;</span><br><span class="line"></span><br><span class="line">    location &#x3D; &#x2F;config.js &#123;</span><br><span class="line">        alias &#x2F;etc&#x2F;jitsi&#x2F;meet&#x2F;111.111.111.111-config.js;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location &#x3D; &#x2F;external_api.js &#123;</span><br><span class="line">        alias &#x2F;usr&#x2F;share&#x2F;jitsi-meet&#x2F;libs&#x2F;external_api.min.js;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #ensure all static content can always be found first</span><br><span class="line">    location ~ ^&#x2F;(libs|css|static|images|fonts|lang|sounds|connection_optimization|.well-known)&#x2F;(.*)$</span><br><span class="line">    &#123;</span><br><span class="line">        add_header &#39;Access-Control-Allow-Origin&#39; &#39;*&#39;;</span><br><span class="line">        alias &#x2F;usr&#x2F;share&#x2F;jitsi-meet&#x2F;$1&#x2F;$2;</span><br><span class="line"></span><br><span class="line">        # cache all versioned files</span><br><span class="line">        if ($arg_v) &#123;</span><br><span class="line">          expires 1y;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # BOSH</span><br><span class="line">    location &#x3D; &#x2F;http-bind &#123;</span><br><span class="line">        proxy_pass      http:&#x2F;&#x2F;localhost:5280&#x2F;http-bind;</span><br><span class="line">        proxy_set_header X-Forwarded-For $remote_addr;</span><br><span class="line">        proxy_set_header Host $http_host;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # xmpp websockets</span><br><span class="line">    location &#x3D; &#x2F;xmpp-websocket &#123;</span><br><span class="line">        proxy_pass http:&#x2F;&#x2F;127.0.0.1:5280&#x2F;xmpp-websocket?prefix&#x3D;$prefix&amp;$args;</span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">        proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">        proxy_set_header Host $http_host;</span><br><span class="line">        tcp_nodelay on;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ ^&#x2F;([^&#x2F;?&amp;:&#39;&quot;]+)$ &#123;</span><br><span class="line">        try_files $uri @root_path;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location @root_path &#123;</span><br><span class="line">        rewrite ^&#x2F;(.*)$ &#x2F; break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ ^&#x2F;([^&#x2F;?&amp;:&#39;&quot;]+)&#x2F;config.js$</span><br><span class="line">    &#123;</span><br><span class="line">       set $subdomain &quot;$1.&quot;;</span><br><span class="line">       set $subdir &quot;$1&#x2F;&quot;;</span><br><span class="line"></span><br><span class="line">       alias &#x2F;etc&#x2F;jitsi&#x2F;meet&#x2F;111.111.111.111-config.js;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #Anything that didn&#39;t match above, and isn&#39;t a real file, assume it&#39;s a room name and redirect to &#x2F;</span><br><span class="line">    location ~ ^&#x2F;([^&#x2F;?&amp;:&#39;&quot;]+)&#x2F;(.*)$ &#123;</span><br><span class="line">        set $subdomain &quot;$1.&quot;;</span><br><span class="line">        set $subdir &quot;$1&#x2F;&quot;;</span><br><span class="line">        rewrite ^&#x2F;([^&#x2F;?&amp;:&#39;&quot;]+)&#x2F;(.*)$ &#x2F;$2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # BOSH for subdomains</span><br><span class="line">    location ~ ^&#x2F;([^&#x2F;?&amp;:&#39;&quot;]+)&#x2F;http-bind &#123;</span><br><span class="line">        set $subdomain &quot;$1.&quot;;</span><br><span class="line">        set $subdir &quot;$1&#x2F;&quot;;</span><br><span class="line">        set $prefix &quot;$1&quot;;</span><br><span class="line"></span><br><span class="line">        rewrite ^&#x2F;(.*)$ &#x2F;http-bind;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # websockets for subdomains</span><br><span class="line">    location ~ ^&#x2F;([^&#x2F;?&amp;:&#39;&quot;]+)&#x2F;xmpp-websocket &#123;</span><br><span class="line">        set $subdomain &quot;$1.&quot;;</span><br><span class="line">        set $subdir &quot;$1&#x2F;&quot;;</span><br><span class="line">        set $prefix &quot;$1&quot;;</span><br><span class="line"></span><br><span class="line">        rewrite ^&#x2F;(.*)$ &#x2F;xmpp-websocket;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h3><ol>
<li>完全卸载jitsi-meeting<br>因为中间出现过问题，考虑过卸载重装，尝试过一次，但是之后安装过程中没有出现输入ip的界面，而且没有自动完成配置文件，所以尝试来全部删除，然后按照上面的方法来完成部署。<br>jitsi-meeting的卸载<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge jigasi jitsi-meet jitsi-meet-web-config jitsi-meet-prosody jitsi-meet-turnserver jitsi-meet-web jicofo jitsi-videobridge jitsi-videobridge2 prosody nginx</span><br><span class="line"></span><br><span class="line">sudo apt-get autoremove</span><br></pre></td></tr></table></figure>
删除全部文件的方法：使用<code>find \ -name jitsi*</code>来查找全部的文件，然后删除。</li>
</ol>
<ol start="2">
<li><p>nginx启动失败<br>检查是否是nginx和video-bridge使用的端口的冲突问题，video-bridge先检查443端口，如果被占用则使用4443端口，所以正常启动需要先启动nginx，然后再启动video-bridge，如果是端口占用的问题，先关闭然后再按照顺序启动就可以来。</p>
</li>
<li><p>配置文件找不到</p>
</li>
</ol>
<p>可以通过复制<code>/usr/share/jitsi-meet-web-config/jitsi-meet.example</code>到<code>/etc/nginx/conf.d/jitsi-meet-ip.conf</code>，并修改配置文件的内容来完成。<br>修改内容：</p>
<ul>
<li>修改<code>ssl_protocols</code>的值为 <code>TLSv1.1和TLSv1.2</code></li>
<li>将配置文件中出现的<code>jitsi-meet.example.com</code>修改为ip地址，下面以<code>111.111.111.111</code>为例，包括<code>ssl_certificate，ssl_certificate_key</code>的值。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/librosa0-7-numba0-50-error/" rel="prev" title="记录librosa 安装的一个问题">
      <i class="fa fa-chevron-left"></i> 记录librosa 安装的一个问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/04/java-base-20-11-04/" rel="next" title="java-base-20-11-04">
      java-base-20-11-04 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jitsi-meeting%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">jitsi-meeting视频会议部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jitsi-meeting%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">jitsi-meeting介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">部署步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">踩坑记录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
